db.driver=${db.driver}
db.url=${db.database.url}
db.username=${db.user}
db.password=${db.password}

_citesphere_base_uri=${citesphere.base.uri}

_citesphere_download_path=${citesphere.download.path}

_zotero_client_key=${zotero.client.key}
_zotero_client_secret=${zotero.client.secret}

_citesphere_client_key=${citesphere.client.key}
_citesphere_client_secret=${citesphere.client.secret}

_kafka_hosts=${kafka.hosts}
_producer_id_prefix=edu.asu.diging.citesphere.importer.
_consumer_client_id_prefix=citesphere.importer.
_consumer_group=citesphere.importer

_zotero_base_url=https://api.zotero.org/
_zotero_template_api_endpoint=/items/new?itemType=
_zotero_create_item_api_endpoint=/groups/%s/items
